<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Franklin Covey Stylesheets, Scripts & Title -->
    <title>Franklin Covey</title>
    <!-- Browser / Bookmark icon -->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />-->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/bootstrap/css/bootstrap.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified JS -->
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/fonts/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/base/css/style.css" />
    <!-- External Plugins JS : External plugin files loaded on need base -->
</head>

<body>
    <!-- The Main Wrapper
      ============================================= -->
    <div id="pagewrapper" class="clearfix container-custom">
        <header id="page-header">
            <!-- logo and navigation placed inside this container -->
        </header>
        <div id="page-container">
            <!--Component Template struture will start from here-->
            <div class="container-fluid">
                <div class="row icon-row">
                    <div class="col-xs-12">
                        <div class="container">
                            <!--Data Div-->
                            <ul class="list-inline icon-list row space-md space-lg">
                                <li class="col-md-3 col-sm-6 col-xs-12 ">
                                    <a href="#" title=""><img src="images/icon_offices_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">OFFICE LOCATIONS</h5> </a>
                                </li>
                                <li class="col-md-3 col-sm-6 col-xs-12 ">
                                    <a href="#" title=""><img src="images/icon_clientrelations_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">CLIENT RELATIONS</h5></a>
                                </li>
                                <li class="col-md-3 col-sm-6 col-xs-12 ">
                                    <a href="#" title=""><img src="images/icon_planner_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">NEED A PLANNER?</h5></a>
                                </li>
                                <li class="col-md-3 col-sm-6 col-xs-12 ">
                                    <a href="#" title=""><img src="images/icon_attendevent_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">ATTEND AN EVENT</h5></a>
                                </li>
                            </ul>
                            <!--<ul class="list-inline icon-list row">
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg"> </li>
                                <li class="col-md-2 col-sm-2 col-xs-3 space-lg">
                                    <a href="#" title=""><img src="images/icon_offices_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">OFFICE LOCATIONS</h5> </a>
                                </li>
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg visible-xs"> </li>
                                <li class="col-md-2 col-sm-2 col-xs-3 space-lg">
                                    <a href="#" title=""><img src="images/icon_clientrelations_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">CLIENT RELATIONS</h5></a>
                                </li>
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg visible-xs"> </li>
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg visible-xs"> </li>
                                <li class="col-md-2 col-sm-2 col-xs-3 space-lg">
                                    <a href="#" title=""><img src="images/icon_planner_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">NEED A PLANNER?</h5></a>
                                </li>
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg visible-xs"> </li>
                                <li class="col-md-2 col-sm-2 col-xs-3 space-lg">
                                    <a href="#" title=""> <img src="images/icon_attendevent_140x140.png">
                                        <h5 class="heading-e prim-black color-white space-x-sm">ATTEND AN EVENT</h5></a>
                                </li>
                                <li class="col-md-2 col-sm-2 col-xs-2 space-lg"> </li>
                            </ul>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="page-footer">
            <!-- Footer component placed inside this container-->
        </footer>
    </div>
</body>

</html>