<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Franklin Covey Stylesheets, Scripts & Title -->
    <title>Franklin Covey</title>
    <!-- Browser / Bookmark icon -->
    <!--
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />
		-->
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/font_roboto/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/font_robotoslab/css/fonts.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <!-- Latest compiled and minified JS -->
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/base/css/style.css" />
    <!-- External Plugins JS : External plugin files loaded on need base -->
</head>

<body class="font-g">
    <!-- The Main Wrapper
		  ============================================= -->
    <div id="pagewrapper" class="clearfix">
        <!-- Header
			============================================= -->
        <header id="page-header">
            <!-- logo and navigation placed inside this container -->
        </header>
        <div id="page-container">
            <!-- All components placed inside this container -->Running text default font with Robot Regular and 20px font size with 24px line height </div>
        <footer id="page-footer">
            <!-- Footer component placed inside this container-->
        </footer>
    </div>
    <script src="clientlibs/ace-www/base/js/scripts.js"></script>
</body>

</html>