<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Axis41 Stylesheets, Scripts & Title -->
    <title>FC</title>
    <!-- Browser / Bookmark icon -->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />-->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/bootstrap/css/bootstrap.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified JS -->
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/bootstrap/js/bootstrap.min.js"></script>	
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/base/css/style.css" />
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6550734/7988972/css/fonts.css" />
	<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/b9da870a-bdb7-4cbf-977e-8453e60de2ac.css"/>
    <!-- External Plugins JS : External plugin files loaded on need base -->
</head>

<body>
    <!-- The Main Wrapper
      ============================================= -->
    <div id="pagewrapper" class="clearfix container-fluid">
        <header id="page-header">
            <!-- logo and navigation placed inside this container -->
        </header>
        <div id="page-container">
            <!-- Master Header component-->
            <div class="master-header">
                
                    <!-- video-->
                   <video id="HeaderVideo" poster="images/image_hd.jpg" autoplay="" loop="" muted=""> <source src="images/hd_sample_1080.mp4" type="video/mp4"></video>
				   <div class="row control-width" style="borer:1px solid red">
				   
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
				<div class="content-text">
                                    <h1 class="heading-a prim-bold">we help organizations <span class="prim-bold-italic">achieve results</span> that require a change in human behavior</h1>
<div><a href="#" class="link-btn">LEARN MORE ABOUT US <span class="glyphicon glyphicon-arrow-right
 space-rgt"></span></a></div></div>									</div>
					
                            </div>   
							<div class="overlay-image"></div>
</div>							
				
							</div>							

            </div>
        </div>
        <footer id="page-footer">
            <!-- Footer component placed inside this container-->
        </footer>
    </div>
</body>

</html>