<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Axis41 Stylesheets, Scripts & Title -->
    <title>FCDC</title>
    <!-- Browser / Bookmark icon -->
    <!--<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png" />
      <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png" />
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png" />-->
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/thirdparty/bootstrap/css/bootstrap.min.css" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified JS -->
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/jquery/js/jquery.min.js"></script>
    <script type="text/javascript" src="clientlibs/fcdc/thirdparty/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="clientlibs/fcdc/base/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6550734/7988972/css/fonts.css" />
    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/b9da870a-bdb7-4cbf-977e-8453e60de2ac.css" />
    <!-- External Plugins JS : External plugin files loaded on need base -->
</head>

<body>
    <!-- The Main Wrapper
      ============================================= -->
    <div id="pagewrapper" class="clearfix container-custom">
        <header id="page-header">
            <!-- logo and navigation placed inside this container -->
        </header>
        <div id="page-container">
            <!-- Button Styles component-->
            <div class="buttons-styles">
                <div class="container">
                    <!-- Base Typography-->
                    <div class="panel panel-default">
                        <div class="panel-heading"><strong>Base Functionality - Typography</strong></div>
                        <div class="panel-body">
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Heading 1</h3></div>
                                <div class="col-xs-6">
                                    <h1 class="heading-a prim-bold" style="background-color:#1a4c67">Lorem ipsum dolor</h1> </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Heading 2</h3></div>
                                <div class="col-xs-6">
                                    <h2 class="heading-b prim-bold">Lorem ipsum dolor</h2> </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Heading 3</h3></div>
                                <div class="col-xs-6">
                                    <h3 class="heading-c prim-light">Lorem ipsum dolor</h3> </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Heading 4</h3></div>
                                <div class="col-xs-6">
                                    <h4 class="heading-d prim-light">Lorem ipsum dolor</h4> </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Heading 5</h3></div>
                                <div class="col-xs-6">
                                    <h5 class="heading-e prim-black">Lorem ipsum dolor</h5> </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Paragraph 1</h3></div>
                                <div class="col-xs-6">
                                    <p class="paragraph-a prim-book">Lorem ipsum dolor</p>
                                </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Paragraph 2</h3></div>
                                <div class="col-xs-6">
                                    <p class="paragraph-b sec-regular">Lorem ipsum dolor</p>
                                </div>
                            </div>
                            <div class="row horizontal-space">
                                <div class="col-xs-3">
                                    <h3>Paragraph 3</h3></div>
                                <div class="col-xs-6">
                                    <p class="paragraph-c prim-light">Lorem ipsum dolor</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="page-footer">
            <!-- Footer component placed inside this container-->
        </footer>
    </div>
</body>

</html>